# Database
DATABASE_URL="postgresql://my-assets_user:my-assets_password@localhost:5432/my-assets"

# App
APP_PORT=3000
NEXT_PUBLIC_APP_URL="http://localhost:3000"
TZ="Asia/Tokyo"

# 1Password Integration
# Get this using `op service-account list` or 1Password developer portal
OP_SERVICE_ACCOUNT_TOKEN=""
OP_VAULT=""
